<!DOCTYPE html>
<html>

<head>
    <!-- include jQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- custom overrides for CSS -->
    <link rel="stylesheet" href="css/pids.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- include d3 script -->
    <script src="scripts/d3/d3.min.js" charset="utf-8"></script>

    <!-- include the graph script  -->
    <script src="pids-graph-1.js" charset="utf-8"></script>

    <!-- Load the correct json and pass it to the script above -->

</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <div data-svg-src="images/logo_big.svg" style="height: 40px; width: 130px; min-height: 40px; min-width: 130px; background-image: url(&quot;images/logo_big.svg&quot;); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;"></div>
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="welcome.html">Home</a>
                    </li>
                    <li><a href="buy.html">Buy</a>
                    </li>
                    <li><a href="account.html">Account</a>
                    </li>
                    <li><a href="logout.html">Sign out</a>
                    </li>
                </ul>
                <ul class="infobar">
                    <li><img height="35" width="35" src="http://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=35" />
                    </li>
                    <li><a href="account.html">John Doe<br />Balance: €25</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" style="margin-top: 80px;">
        <div class="row">
            <div class="col-md-12">

                <h1>Active Datasets</h1>
                <p>You have no active datasets at the moment.</p>

            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <h1>Inactive Datasets</h1>
                <div class="table-responsive">
                    <table class="table dataset">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Region</th>
                                <th>Company</th>
                                <th>Product</th>
                                <th>Timespan</th>
                                <th>Expiration</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Novo Nordisk Total</td>
                                <td>Worldwide</td>
                                <td>Novo Nordisk</td>
                                <td>All products</td>
                                <td>1 year</td>
                                <td>Expired</td>
                                <td><a href="buy.html" class="btn btn-primary">Renew (€10, 24h)</a></td>
                            </tr>
                            <tr>
                                <td>Bavarian Nordic Custom View</td>
                                <td>EMEA</td>
                                <td>Bavarian Nordic</td>
                                <td>Inuggatto</td>
                                <td>1 year</td>
                                <td>Expired</td>
                                <td><a href="buy.html" class="btn btn-primary">Renew (€5, 24h)</a></td>
                            </tr>
                            <tr>
                                <td>Glaxo Wellcome</td>
                                <td>US</td>
                                <td>Glaxo Wellcome</td>
                                <td>Trandolana</td>
                                <td>1 year</td>
                                <td>Expired</td>
                                <td><a href="buy.html" class="btn btn-primary">Renew (€5, 24h)</a></td>
                            </tr>
                            <tr>
                                <td>Glaxo Wellcome</td>
                                <td>BRICS</td>
                                <td>Glaxo Wellcome</td>
                                <td>Trandolana</td>
                                <td>1 year</td>
                                <td>Expired</td>
                                <td><a href="buy.html" class="btn btn-primary">Renew (€5, 24h)</a></td>
                            </tr>
                            <tr>
                                <td>Inculata</td>
                                <td>Worldwide</td>
                                <td>Inculata</td>
                                <td>All products</td>
                                <td>1 year</td>
                                <td>Expired</td>
                                <td><a href="buy.html" class="btn btn-primary">Renew (€10, 24h)</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>